server:
  bind_endpoint: 0.0.0.0:30921

private_key:
  hex: 7c5c8d3114ac2410249ca2baae7dec86ac2950a389ac44a5fdca8941b92b6c86

metrics:
  bind_endpoint: 0.0.0.0:39022

payments:
  nilchain_url: http://nilchain:26648

  subscriptions:
    renewal_threshold_seconds: 60
    length_seconds: 120
    dollar_cost:
      nildb: 1
      nilai: 1

  token_price:
    base_url: http://token-price-api/api/v3/simple/price
    api_key: abc

postgres:
  url: postgres://postgres:postgres@db:5432/postgres
